@tailwind base;
@tailwind components;
@tailwind utilities;

.search-page-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;



  margin: auto;
  width: 60%;
  padding: 10px;

}

.search-bar{
  border: 1px solid;
  margin: auto;
  width: 50%;
  padding: 10px;

}

div.modal-image {
  margin: auto;
  width: 50%;
  margin-top:50px;
}

.modal-image{
  width:100%
}

.box {
  background-color: #ffffff;
  color: #8e8c8c;
  border: 1px solid;
  border-color:#e6e4e4;
  border-radius: 5px;
  padding: 20px;
  font-size: 100%;
  box-shadow: 2px 2px 2px rgb(217, 215, 215);
  height:200px;
  
  
}

.title{
  height:40px;
  overflow-y: hidden;
}

.scrolling{
  
    margin: 20px 0px 0px 0px;
    padding:0px 12px 0px 0px;
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
    

}

/* src/Carousel.css */
.carousel {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.carousel__btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1.5rem;
  border: none;
  padding: 1rem;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.3s;
}
.carousel__btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.carousel__btn--prev {
  left: 0;
}
.carousel__btn--next {
  right: 0;
}
.carousel__img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
}
.carousel__img:hover {
  transform: scale(1.05);
}

//grid-template-columns: repeat(4,1fr);